<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Monitoring</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet">

	<!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/material-kit.css?v=1.3.0" rel="stylesheet"/>

    <style type="text/css">
    	body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    		font-family: "Roboto", "Helvetica", "Arial", "Sarabun", sans-serif;
    	}
    	.title, .card-title, .info-title, .footer-brand, .footer-big h5, .footer-big h4, .media .media-heading {
    		font-family: "Roboto Slab", "Times New Roman", "Sarabun",serif;
    	}
    	body {
    		background-color: #64B5F6;
    	}
    </style>
</head>

<body class="landing-page">
    <nav class="navbar navbar-danger navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        	</div>

        	<div class="collapse navbar-collapse">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
						<a href="../index.html">
							<i class="material-icons">apps</i> Value
						</a>
					</li>

					<li>
						<a href="../index.html">
							<i class="material-icons">apps</i> Graph
						</a>
					</li>

					<li>
						<a href="../index.html">
							<i class="material-icons">apps</i> Log
						</a>
					</li>
        		</ul>
        	</div>
    	</div>
    </nav>

    <div class="page-header header-filter video-hero jquery-background-video-wrapper demo-video-wrapper" style="overflow: none;">
		<div class="video_container" style="position: absolute;;">
	    	<video class="jquery-background-video" style="width: 100vw;" autoplay muted loop poster="../vdo-bg/thumbnail-bg.jpg">
			    <source src="../vdo-bg/cloud-bg.mp4" type="video/mp4">
			    <source src="../vdo-bg/cloud-bg.webm" type="video/webm">
			    <source src="../vdo-bg/cloud-bg.ogv" type="video/ogg">
			</video>
		</div>

        <div class="container">
        	<div class="row">
        		<div class="col-md-12">
					<h1 class="title">สถานีที่ 1</h1>
                    <h4>Last update 2020-01-17 19:07:09 &nbsp;&nbsp;&nbsp;&nbsp; rssi: 23</h4>
				</div>
        	</div>
            <div class="row">
				<div class="col-md-4 text-center">
                    <img src="../images/bad.png" alt="" style="width: 30vw;">
                    <br>
                    PM2.5
                    <br>
                    <h2>11</h2>
                    24-h avg 12
                    <br>
                    μg/m<sup>3</sup>
				</div>
				<div class="col-md-6">
					<h1 class="title">คุณภาพอากาศดีมาก</h1>
                    <h4>คุณภาพอากาศดีมาก เหมาะสำหรับ กิจกรรมกลางแจ้งและการท่องเที่ยว</h4>
                    <br />
                    <div class="col-md-4 text-center">
                    	PM10
                    	<br>
                    	<h2>25</h2>
                    	<br>
                    	μg/m<sup>3</sup>
                    </div>
                    <div class="col-md-4 text-center">
                    	TEMP
                    	<br>
                    	<h2>31.3</h2>
                    	<br>
                    	°C
                    </div>
                    <div class="col-md-4 text-center">
                    	HUMIDITY
                    	<br>
                    	<h2>64.3</h2>
                    	<br>
                    	%
                    </div>
				</div>
				<div class="col-md-2">
					<div class="row">
						สถานีที่ 1
					</div>
					<div class="row">
						สถานีที่ 2
					</div>
					<div class="row">
						สถานีที่ 3
					</div>
					<div class="row">
						สถานีที่ 4
					</div>
					<div class="row">
						สถานีที่ 5
					</div>
					<div class="row">
						สถานีที่ 6
					</div>
					<div class="row">
						สถานีที่ 7
					</div>
					<div class="row">
						สถานีที่ 8
					</div>
				</div>
            </div>
        </div>
    </div>

</body>
	<!--   Core JS Files   -->
	<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/js/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="../assets/js/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="../assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="../assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="../assets/js/bootstrap-tagsinput.js"></script>

	<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
	<script src="../assets/js/jasny-bootstrap.min.js"></script>

	<!--    Plugin For Google Maps   -->
	<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="../assets/js/material-kit.js?v=1.3.0" type="text/javascript"></script>

	<script type="text/javascript">
		$('.jquery-background-video').bgVideo({fadeIn: 2000});
	</script>
</html>
